#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days
    savePath: "%tempDir%/sessions"


services:
    - App\Forms\BootstrapForm    
    - App\Model\UserManager
    - App\Model\LekModel
    - App\Forms\SignFormFactory
    - App\Forms\BasketFormFactory
    - App\Components\IMenuFactory
    - App\Components\IBasketFactory
    - App\Components\ILogoutFactory
    router: App\RouterFactory::createRouter

    cacheStorage:
        class: Nette\Caching\Storages\DevNullStorage
